CustomerRegister/MainWindow.xaml

<Window x:Class="CustomerRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerRegister"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock x:Name="firstName" Text="First name:"></TextBlock>
                <TextBlock Grid.Row="1" x:Name="lastName" Text="Last name:"></TextBlock>
                <TextBlock Grid.Row="2" x:Name="address" Text="Address:"></TextBlock>
                <TextBlock Grid.Row="3" x:Name="phoneNumber" Text="Phone number:"></TextBlock>
                <TextBlock Grid.Row="4" x:Name="email" Text="Email:"></TextBlock>
                <TextBlock Grid.Row="5" x:Name="dateOfBirth" Text="Date of birth:"></TextBlock>
                <TextBlock Grid.Row="9" x:Name="companyName" Text="Comapny name:" IsEnabled="False"></TextBlock>
                <TextBlock Grid.Row="10" x:Name="additionalNotes" Text="Additional notes:"></TextBlock>
                <Button Grid.Row="10" x:Name="ResetForm" Height="30" Click="ResetForm_Click">_Reset form</Button>
                <TextBox Grid.Column="1" x:Name="txtFirstName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="txtLastName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="txtAddress" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="txtPhoneNumber"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="4" x:Name="txtEmail"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="5" x:Name="dpDateOfBirth"></DatePicker>
                <CheckBox Grid.Column="1" Grid.Row="7" x:Name="cbNewsLetter">Subscribe to news letter</CheckBox>
                <StackPanel Grid.Column="1" Grid.Row="8">
                        <RadioButton Name="btnBuisness" GroupName="CustomerSituation" Content="Buisness" Checked="CustomerSituation_Checked"/>
                        <RadioButton Name="btnPrivate" GroupName="CustomerSituation" Content="Private" Checked="CustomerSituation_Checked"/>
                    </StackPanel>
                <TextBox Grid.Column="1" Grid.Row="9" x:Name="txtCompanyName"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="10" x:Name="txtAdditionalNotes" Width="Auto" Height="100" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"></TextBox>
            </Grid>
            <Button Width="Auto" Height="30" Click="AddCustomer_Click" Content="_Add customer"></Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
            
                <TextBlock  x:Name="search" Text="Search:" FontSize="20" HorizontalAlignment="Right"></TextBlock>
                <TextBox Grid.Column="1" x:Name="txtSearch" FontSize="20" KeyUp="txtSearch_KeyUp"></TextBox>
                <ComboBox Grid.Column="2" x:Name="cbxSearch" Loaded="ComboBox_Loaded"></ComboBox>
            </Grid>
            <ListView Grid.Column="1" SelectionChanged="Selector_OnSelectionChanged" 
                      ItemsSource="{Binding}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}"/>
                        <GridViewColumn Header="Phone number" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"/>
                        <GridViewColumn Header="Date of birth" DisplayMemberBinding="{Binding DateOfBirth, StringFormat='yyyy-MM-dd'}"/>
                        <GridViewColumn Header="Company name" DisplayMemberBinding="{Binding CompanyName}"/>
                        <GridViewColumn Header="Receives newsletter" DisplayMemberBinding="{Binding NewsLetter}"/>
                        <GridViewColumn Header="Additional notes" DisplayMemberBinding="{Binding AdditionalNotes}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
